<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts/style.css">
</head>
<body>
    <div class="mi-desktop">
        <div class="mi-bar-menu">
            <img src="./img/logotipo_mi.background.svg" class="mi-bar-menu__logo-guardian" alt="logo_guardian">
            <div class="mi-bar-menu__list">
                <div class="mi-bar-menu__list-item">
                    <img src="./img/icon_gestion.svg" class="mi-bar-menu__list-item__mi-icon" alt="icono_gestion" >
                    <div class="mi-bar-menu__list-item-title">Gestión general</div>
                    <div></div>
                </div>
                <div class="mi-bar-menu__list-item" id="item-admin">
                    <img src="./img/icon_admin.svg" class="mi-bar-menu__list-item__mi-icon" alt="icono_gestion" >
                    <div class="mi-bar-menu__list-item-title">Administración</div>
                    <div class="mi-icon icon-navegacion_der" id="admin-list-icon"></div>
                </div>
                <div class="mi-bar-menu__list-subitem" id="administracion" style="display: none;">
                    <div class="mi-bar-menu__list-item">
                        <img src="./img/icon_check_list.svg" class="mi-bar-menu__list-item__mi-icon" alt="icono_gestion" >
                        <div class="mi-bar-menu__list-item-title">Check list</div>
                        <div></div>
                    </div>
                    <div class="mi-bar-menu__list-item" id="item-control-trafico">
                        <img src="./img/icon_control.svg" class="mi-bar-menu__list-item__mi-icon" alt="icono_gestion" >
                        <div class="mi-bar-menu__list-item-title">Control tráfico</div>
                        <div class="mi-icon icon-navegacion_der" id="admin-list-controlT"></div>
                    </div>
                    <div class="mi-bar-menu__list-subitem" id="administracion-rutas" style="display: none;">
                        <div class="mi-bar-menu__list-item">
                            <img src="./img/icon_rutas.svg" class="mi-bar-menu__list-item__mi-icon" alt="icono_gestion" >
                            <div class="mi-bar-menu__list-item-title">Rutas</div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="mi-bar-menu__button"></div>
        </div>
        <div class="mi-right-content">
            <div class="mi-desktop-content">
                <div class="mi-desktop-content__demo">
                    <img src="./img/demo_1.png" class="mi-desktop-content__demo1" alt="logo_guardian">
                    <img src="./img/demo_2.png" class="mi-desktop-content__demo2" alt="logo_guardian">
                </div>
                <div class="mi-desktop-content__prototype">
                    <!-- Diseña los prototipos aquí -->
                    <div class="mi-desktop-content__prototype__card" ></div>
                    <div class="mi-desktop-content__prototype__card" ></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>